[main]
blog_title = Example Blog
blog_desc = Example Blog Description
author_name = J. Random Hacker
author_email = jr@hacker.net
base_uri = /blog
base_url = http://www.jr.hacker.net
entries_dir = entries
comments_dir = comments
tags_dir = tags
entry_ext = txt
template = default
smtp_host = localhost
smtp_to_address = jr@hacker.nett
smtp_from_address = comments@cherryblossom
